# ToolDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/Closure/: LocalVarTest.java  ShareClosure.java
src/main/java/com/Collections/: CollectionDemo.java
src/main/java/com/HashMap/: HashMapDemo.java
src/main/java/com/Jvm/: OOMTest.java
src/main/java/com/bigDecimal/: BigDecimalDemo.java
src/main/java/com/caffeine/: CaffeineDemo.java
src/main/java/com/date/: DateDemo.java
src/main/java/com/elasticsearch/: ElasticsearchQueryDemo.java
src/main/java/com/enums/: EnumDemo.java  FlightMethod.java
src/main/java/com/finalTest/: FinalDemo.java  MyFinal.java
src/main/java/com/jpinyin/: ChangeToPinYinJPinYin.java
src/main/java/com/json/: JsonConvertDemo.java  JsonDemo.java  JsonPebbleDemo.java
src/main/java/com/json/dto/: BaggageInfoSupplementConfig.java  BaggageInfoSupplementEntity.java
src/main/java/com/json/readonly/filter/: CustomReadOnlyFilter.java  Main.java
src/main/java/com/json/readonly/filter2/: CustomFilter.java  ExampleOut.java  Main.java
src/main/java/com/json/readonly/filter3/: CustomFilter.java  Main.java
src/main/java/com/json/readonly/filter4/: Example.java  Main.java  NoFieldGetterFilter.java
src/main/java/com/json/readonly/filter5/can/use/: Example.java  Main.java  NoFieldGetterModifier.java  NoFieldGetterModifierUtil.java
src/main/java/com/json/readonly/filter6/: Address.java  ExampleUsage.java  NoFieldGetterModifier.java  NoFieldGetterModifierUtil.java  Person.java
src/main/java/com/mapStruct/: MapStructDemo.java  TestMapper.java
src/main/java/com/mapStruct/dto/: Item.java  Item2.java  SourceDto.java  TargetDto.java
src/main/java/com/mapStruct/enums/: Item2Enum.java  ItemEnum.java
src/main/java/com/mysql/: MySQLConnectionTest.java
src/main/java/com/operator/: OperatorDemo.java
src/main/java/com/optional/: OptionDto.java  OptionalDemo.java
src/main/java/com/quartz/: HelloJob.java  HelloSchedulerDemo.java  HelloSchedulerTriggerDemo.java
src/main/java/com/redisson/: RedissonDemo.java  RedissonMsgDto.java  redisson.yaml
src/main/java/com/schedule/: ScheduleDemo.java
src/main/java/com/stream/: StreamFlatMapDemo.java
src/main/java/com/stream/dto/: User.java
src/main/java/com/string/: StringDemo.java  SubStringDemo.java
src/main/java/org/Closure/: LocalVarTest.java  ShareClosure.java
src/main/java/org/Collections/: CollectionDemo.java
src/main/java/org/HashMap/: HashMapDemo.java
src/main/java/org/Jvm/: OOMTest.java
src/main/java/org/finalTest/: FinalDemo.java  MyFinal.java
src/main/java/org/json/: JsonConvertDemo.java  JsonPebbleDemo.java
src/main/java/org/json/dto/: BaggageInfoSupplementConfig.java  BaggageInfoSupplementEntity.java
src/main/java/org/optional/: OptionDto.java  OptionalDemo.java
src/main/java/org/string/: StringDemo.java
